# MovieApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MovieApplication.kt
app/src/main/java/com/example/movieapplication/data/network/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/example/movieapplication/data/network/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/movieapplication/di/: AppComponent.kt  AppModule.kt  MovieApiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapplication/ui/: MainActivity.kt
app/src/main/java/com/example/movieapplication/ui/about/: AboutDialogActivity.kt
app/src/main/java/com/example/movieapplication/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/java/com/example/movieapplication/ui/movies/: MovieAdapter.kt  MovieListFragment.kt  MovieLoadingState.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapplication/utils/: Event.kt
app/src/main/java/com/example/movieapplication/utils/connectivity/: ConnectivityLiveData.kt
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
